{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-typo3-extension-dev-skills-plugin",
  "version": "1.0.0",
  "description": "Reusable Agent Skills for developing and maintaining TYPO3 v13 and v14 extensions.",
  "author": {
    "name": "Sven Kalbhenn",
    "url": "https://www.skom.de"
  },
  "license": "CC-BY-4.0",
  "keywords": [
    "typo3",
    "extbase",
    "flexforms",
    "scheduler",
    "localization"
  ]
}
